# app_movil

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personas.json
app/src/main/java/com/example/appcoffee/: APIservice.kt  Administracion.kt  ConsumoServicios.kt  DogAdapter.kt  DogResponse.kt  DogViewHolder.kt  Ganancias.kt  Gastos.kt  Inversiones.kt  MainActivity.kt  Perdidas.kt  Persona.kt  biblioteca.kt  comoicultivo.kt  foro.kt  login.kt  olvidarContrasena.kt  pantallaPrincipal.kt  registrarse.kt  segpanbiblio.kt
app/src/main/res/drawable/: efecto_btnfacebook.xml  efecto_btngoogle.xml  efecto_btntwitter.xml  icono__salir.xml  icono_buscar.xml  icono_favorito.xml  icono_foro.xml  icono_inicio.xml  icono_notifi.xml  icono_perfil.xml  iconocontrasena.xml  iconousuario.xml
app/src/main/res/layout/: activity_administracion.xml  activity_biblioteca.xml  activity_comoicultivo.xml  activity_consumo_servicios.xml  activity_foro.xml  activity_ganancias.xml  activity_gastos.xml  activity_inversiones.xml  activity_login.xml  activity_main.xml  activity_olvidar_contrasena.xml  activity_pantalla_principal.xml  activity_perdidas.xml  activity_registrarse.xml  activity_segpanbiblio.xml  app_bar_main.xml  bar_main.xml  foro_principal.xml  item_dog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_pantalla_principal_drawer.xml  menu_foro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
